---
certbot_admin_email: "{{ lets_encrypt_support_email }}"
certbot_auto_renew: true
certbot_auto_renew_options: "--quiet --no-self-upgrade --deploy-hook '/etc/init.d/nginx reload'"
# Installing from source will use certbot-auto which is not supported
# on Debian >10 anymore...
certbot_install_from_source: no

certbot_create_if_missing: true
certbot_create_method: standalone
certbot_create_standalone_stop_services:
  - nginx

certbot_certs:
  - domains: "{{ [nextcloud_server_name] + nginx_www_server_names + [bookstack_domain, bookstack_legacy_domain, simplesamlphp_domain] }}"
