---
php_fpm_version: 7.4

# Recommanded by Nextcloud
# https://docs.nextcloud.com/server/20/admin_manual/installation/server_tuning.html#tune-php-fpm
php_fpm_pool_defaults:
  pm: dynamic
  pm.max_children: 40
  pm.start_servers: 12
  pm.min_spare_servers: 6
  pm.max_spare_servers: 18

php_fpm_pools:
  - name: www
    user: www-data
    group: www-data
    listen: "/run/php/php{{ php_fpm_version }}-www-fpm.sock"
    listen.owner: www-data
    listen.group: www-data
    chdir: /var/www
    env:
      PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
      TMPDIR: "/tmp"
      TMP: "/tmp"
      HOSTNAME: "$HOSTNAME"

# Recommended by Nextcloud
# https://docs.nextcloud.com/server/20/admin_manual/installation/server_tuning.html#enable-php-opcache
php_fpm_ini:
  - option: "opcache.enable"
    value: "1"
    section: "opcache"
  - option: "opcache.interned_strings_buffer"
    value: "8"
    section: "opcache"
  - option: "opcache.max_accelerated_files"
    value: "10000"
    section: "opcache"
  - option: "opcache.memory_consumption"
    value: "128"
    section: "opcache"
  - option: "opcache.save_comments"
    value: "1"
    section: "opcache"
  - option: "opcache.revalidate_freq"
    value: "1"
    section: "opcache"
