---
# The following config doesn't get read for the group_vars variables :( not sure why
matrix_synapse_admin_enabled: true

# Bridge with Signal
matrix_mautrix_signal_enabled: true

# Bridge with WhatsApp
matrix_mautrix_whatsapp_enabled: true

# Playbook settings
matrix_playbook_reverse_proxy_type: playbook-managed-traefik

devture_traefik_config_certificatesResolvers_acme_email: paul+interfoodcoop@bonaud.fr

# No need to save the vars file on the host it's already public in
# this repository
devture_playbook_state_preserver_enabled: false
