---
- name: Custom motd
  copy:
    dest: /etc/motd.head
    content: |
         (Hello!)
           O
          o
         °
      ʕ·͡ᴥ·ʔノシ

- import_tasks: force-hostname.yml
  when: forced_hostname is defined

- import_tasks: install-tools.yml
  tags: [ tools ]

- import_tasks: configure-tools.yml
  tags: [ tools ]

- import_tasks: generate-dh.yml
  tags: [ dhparams ]
  when: "'webserver' in group_names"

- import_tasks: ssh.yml
  tags: [ sshd ]

- import_role:
    name: sshd
  tags: [ sshd ]
